<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }
    .ac {
        background-position: 0 0;
    }
    .ad {
        background-position: -22px 0;
    }
    .ae {
        background-position: -44px 0;
    }
    .af {
        background-position: -66px 0;
    }
    .ag {
        background-position: -88px 0;
    }
    .ai {
        background-position: -110px 0;
    }
    .al {
        background-position: -132px 0;
    }
    .am {
        background-position: -154px 0;
    }
    .ao {
        background-position: -176px 0;
    }
    .aq {
        background-position: -198px 0;
    }
    .ar {
        background-position: -220px 0;
    }
    .as {
        background-position: -242px 0;
    }
    .at {
        background-position: -264px 0;
    }
    .au {
        background-position: -286px 0;
    }
    .aw {
        background-position: -308px 0;
    }
    .ax {
        background-position: -330px 0;
    }
    .az {
        background-position: -352px 0;
    }
    .ba {
        background-position: -374px 0;
    }
    .bb {
        background-position: -396px 0;
    }
    .bd {
        background-position: -418px 0;
    }
    .be {
        background-position: -440px 0;
    }
    .bf {
        background-position: -460px 0;
    }
    .bg {
        background-position: -482px 0;
    }
    .bh {
        background-position: -504px 0;
    }
    .bi {
        background-position: -526px 0;
    }
    .bj {
        background-position: -548px 0;
    }
    .bl {
        background-position: -570px 0;
    }
    .bm {
        background-position: -592px 0;
    }
    .bn {
        background-position: -614px 0;
    }
    .bo {
        background-position: -636px 0;
    }
    .bq {
        background-position: -658px 0;
    }
    .br {
        background-position: -680px 0;
    }
    .bs {
        background-position: -702px 0;
    }
    .bt {
        background-position: -724px 0;
    }
    .bv {
        background-position: -746px 0;
    }
    .bw {
        background-position: -768px 0;
    }
    .by {
        background-position: -790px 0;
    }
    .bz {
        background-position: -812px 0;
    }
    .ca {
        background-position: -834px 0;
    }
    .cc {
        background-position: -856px 0;
    }
    .cd {
        background-position: -878px 0;
    }
    .cf {
        background-position: -900px 0;
    }
    .cg {
        background-position: -922px 0;
    }
    .ch {
        background-position: -944px 0;
    }
    .ci {
        background-position: -961px 0;
    }
    .ck {
        background-position: -983px 0;
    }
    .cl {
        background-position: -1005px 0;
    }
    .cm {
        background-position: -1027px 0;
    }
    .cn {
        background-position: -1049px 0;
    }
    .co {
        background-position: -1071px 0;
    }
    .cp {
        background-position: -1093px 0;
    }
    .cr {
        background-position: -1115px 0;
    }
    .cu {
        background-position: -1137px 0;
    }
    .cv {
        background-position: -1159px 0;
    }
    .cw {
        background-position: -1181px 0;
    }
    .cx {
        background-position: -1203px 0;
    }
    .cy {
        background-position: -1225px 0;
    }
    .cz {
        background-position: -1247px 0;
    }
    .de {
        background-position: -1269px 0;
    }
    .dg {
        background-position: -1291px 0;
    }
    .dj {
        background-position: -1313px 0;
    }
    .dk {
        background-position: -1335px 0;
    }
    .dm {
        background-position: -1357px 0;
    }
    .do {
        background-position: -1379px 0;
    }
    .dz {
        background-position: -1401px 0;
    }
    .ea {
        background-position: -1423px 0;
    }
    .ec {
        background-position: -1445px 0;
    }
    .ee {
        background-position: -1467px 0;
    }
    .eg {
        background-position: -1489px 0;
    }
    .eh {
        background-position: -1511px 0;
    }
    .er {
        background-position: -1533px 0;
    }
    .es {
        background-position: -1555px 0;
    }
    .et {
        background-position: -1577px 0;
    }
    .eu {
        background-position: -1599px 0;
    }
    .fi {
        background-position: -1621px 0;
    }
    .fj {
        background-position: -1643px 0;
    }
    .fk {
        background-position: -1665px 0;
    }
    .fm {
        background-position: -1687px 0;
    }
    .fo {
        background-position: -1709px 0;
    }
    .fr {
        background-position: -1731px 0;
    }
    .ga {
        background-position: -1753px 0;
    }
    .gb {
        background-position: -1775px 0;
    }
    .gd {
        background-position: -1797px 0;
    }
    .ge {
        background-position: -1819px 0;
    }
    .gf {
        background-position: -1841px 0;
    }
    .gg {
        background-position: -1863px 0;
    }
    .gh {
        background-position: -1885px 0;
    }
    .gi {
        background-position: -1907px 0;
    }
    .gl {
        background-position: -1929px 0;
    }
    .gm {
        background-position: -1951px 0;
    }
    .gn {
        background-position: -1973px 0;
    }
    .gp {
        background-position: -1995px 0;
    }
    .gq {
        background-position: -2017px 0;
    }
    .gr {
        background-position: -2039px 0;
    }
    .gs {
        background-position: -2061px 0;
    }
    .gt {
        background-position: -2083px 0;
    }
    .gu {
        background-position: -2105px 0;
    }
    .gw {
        background-position: -2127px 0;
    }
    .gy {
        background-position: -2149px 0;
    }
    .hk {
        background-position: -2171px 0;
    }
    .hm {
        background-position: -2193px 0;
    }
    .hn {
        background-position: -2215px 0;
    }
    .hr {
        background-position: -2237px 0;
    }
    .ht {
        background-position: -2259px 0;
    }
    .hu {
        background-position: -2281px 0;
    }
    .ic {
        background-position: -2303px 0;
    }
    .id {
        background-position: -2325px 0;
    }
    .ie {
        background-position: -2347px 0;
    }
    .il {
        background-position: -2369px 0;
    }
    .im {
        background-position: -2391px 0;
    }
    .in {
        background-position: -2413px 0;
    }
    .io {
        background-position: -2435px 0;
    }
    .iq {
        background-position: -2457px 0;
    }
    .ir {
        background-position: -2479px 0;
    }
    .is {
        background-position: -2501px 0;
    }
    .it {
        background-position: -2523px 0;
    }
    .je {
        background-position: -2545px 0;
    }
    .jm {
        background-position: -2567px 0;
    }
    .jo {
        background-position: -2589px 0;
    }
    .jp {
        background-position: -2611px 0;
    }
    .ke {
        background-position: -2633px 0;
    }
    .kg {
        background-position: -2655px 0;
    }
    .kh {
        background-position: -2677px 0;
    }
    .ki {
        background-position: -2699px 0;
    }
    .km {
        background-position: -2721px 0;
    }
    .kn {
        background-position: -2743px 0;
    }
    .kp {
        background-position: -2765px 0;
    }
    .kr {
        background-position: -2787px 0;
    }
    .kw {
        background-position: -2809px 0;
    }
    .ky {
        background-position: -2831px 0;
    }
    .kz {
        background-position: -2853px 0;
    }
    .la {
        background-position: -2875px 0;
    }
    .lb {
        background-position: -2897px 0;
    }
    .lc {
        background-position: -2919px 0;
    }
    .li {
        background-position: -2941px 0;
    }
    .lk {
        background-position: -2963px 0;
    }
    .lr {
        background-position: -2985px 0;
    }
    .ls {
        background-position: -3007px 0;
    }
    .lt {
        background-position: -3029px 0;
    }
    .lu {
        background-position: -3051px 0;
    }
    .lv {
        background-position: -3073px 0;
    }
    .ly {
        background-position: -3095px 0;
    }
    .ma {
        background-position: -3117px 0;
    }
    .mc {
        background-position: -3139px 0;
    }
    .md {
        background-position: -3160px 0;
    }
    .me {
        background-position: -3182px 0;
    }
    .mf {
        background-position: -3204px 0;
    }
    .mg {
        background-position: -3226px 0;
    }
    .mh {
        background-position: -3248px 0;
    }
    .mk {
        background-position: -3270px 0;
    }
    .ml {
        background-position: -3292px 0;
    }
    .mm {
        background-position: -3314px 0;
    }
    .mn {
        background-position: -3336px 0;
    }
    .mo {
        background-position: -3358px 0;
    }
    .mp {
        background-position: -3380px 0;
    }
    .mq {
        background-position: -3402px 0;
    }
    .mr {
        background-position: -3424px 0;
    }
    .ms {
        background-position: -3446px 0;
    }
    .mt {
        background-position: -3468px 0;
    }
    .mu {
        background-position: -3490px 0;
    }
    .mv {
        background-position: -3512px 0;
    }
    .mw {
        background-position: -3534px 0;
    }
    .mx {
        background-position: -3556px 0;
    }
    .my {
        background-position: -3578px 0;
    }
    .mz {
        background-position: -3600px 0;
    }
    .na {
        background-position: -3622px 0;
    }
    .nc {
        background-position: -3644px 0;
    }
    .ne {
        background-position: -3666px 0;
    }
    .nf {
        background-position: -3686px 0;
    }
    .ng {
        background-position: -3708px 0;
    }
    .ni {
        background-position: -3730px 0;
    }
    .nl {
        background-position: -3752px 0;
    }
    .no {
        background-position: -3774px 0;
    }
    .np {
        background-position: -3796px 0;
    }
    .nr {
        background-position: -3811px 0;
    }
    .nu {
        background-position: -3833px 0;
    }
    .nz {
        background-position: -3855px 0;
    }
    .om {
        background-position: -3877px 0;
    }
    .pa {
        background-position: -3899px 0;
    }
    .pe {
        background-position: -3921px 0;
    }
    .pf {
        background-position: -3943px 0;
    }
    .pg {
        background-position: -3965px 0;
    }
    .ph {
        background-position: -3987px 0;
    }
    .pk {
        background-position: -4009px 0;
    }
    .pl {
        background-position: -4031px 0;
    }
    .pm {
        background-position: -4053px 0;
    }
    .pn {
        background-position: -4075px 0;
    }
    .pr {
        background-position: -4097px 0;
    }
    .ps {
        background-position: -4119px 0;
    }
    .pt {
        background-position: -4141px 0;
    }
    .pw {
        background-position: -4163px 0;
    }
    .py {
        background-position: -4185px 0;
    }
    .qa {
        background-position: -4207px 0;
    }
    .re {
        background-position: -4229px 0;
    }
    .ro {
        background-position: -4251px 0;
    }
    .rs {
        background-position: -4273px 0;
    }
    .ru {
        background-position: -4295px 0;
    }
    .rw {
        background-position: -4317px 0;
    }
    .sa {
        background-position: -4339px 0;
    }
    .sb {
        background-position: -4361px 0;
    }
    .sc {
        background-position: -4383px 0;
    }
    .sd {
        background-position: -4405px 0;
    }
    .se {
        background-position: -4427px 0;
    }
    .sg {
        background-position: -4449px 0;
    }
    .sh {
        background-position: -4471px 0;
    }
    .si {
        background-position: -4493px 0;
    }
    .sj {
        background-position: -4515px 0;
    }
    .sk {
        background-position: -4537px 0;
    }
    .sl {
        background-position: -4559px 0;
    }
    .sm {
        background-position: -4581px 0;
    }
    .sn {
        background-position: -4603px 0;
    }
    .so {
        background-position: -4625px 0;
    }
    .sr {
        background-position: -4647px 0;
    }
    .ss {
        background-position: -4669px 0;
    }
    .st {
        background-position: -4691px 0;
    }
    .sv {
        background-position: -4713px 0;
    }
    .sx {
        background-position: -4735px 0;
    }
    .sy {
        background-position: -4757px 0;
    }
    .sz {
        background-position: -4779px 0;
    }
    .ta {
        background-position: -4801px 0;
    }
    .tc {
        background-position: -4823px 0;
    }
    .td {
        background-position: -4845px 0;
    }
    .tf {
        background-position: -4867px 0;
    }
    .tg {
        background-position: -4889px 0;
    }
    .th {
        background-position: -4911px 0;
    }
    .tj {
        background-position: -4933px 0;
    }
    .tk {
        background-position: -4955px 0;
    }
    .tl {
        background-position: -4977px 0;
    }
    .tm {
        background-position: -4999px 0;
    }
    .tn {
        background-position: -5021px 0;
    }
    .to {
        background-position: -5043px 0;
    }
    .tr {
        background-position: -5065px 0;
    }
    .tt {
        background-position: -5087px 0;
    }
    .tv {
        background-position: -5109px 0;
    }
    .tw {
        background-position: -5131px 0;
    }
    .tz {
        background-position: -5153px 0;
    }
    .ua {
        background-position: -5175px 0;
    }
    .ug {
        background-position: -5197px 0;
    }
    .um {
        background-position: -5219px 0;
    }
    .us {
        background-position: -5241px 0;
    }
    .uy {
        background-position: -5263px 0;
    }
    .uz {
        background-position: -5285px 0;
    }
    .va {
        background-position: -5307px 0;
    }
    .vc {
        background-position: -5324px 0;
    }
    .ve {
        background-position: -5346px 0;
    }
    .vg {
        background-position: -5368px 0;
    }
    .vi {
        background-position: -5390px 0;
    }
    .vn {
        background-position: -5412px 0;
    }
    .vu {
        background-position: -5434px 0;
    }
    .wf {
        background-position: -5456px 0;
    }
    .ws {
        background-position: -5478px 0;
    }
    .xk {
        background-position: -5500px 0;
    }
    .ye {
        background-position: -5522px 0;
    }
    .yt {
        background-position: -5544px 0;
    }
    .za {
        background-position: -5566px 0;
    }
    .zm {
        background-position: -5588px 0;
    }
    .zw {
        background-position: -5610px 0;
    }

    .phone_wrapper {
        position: absolute;
        width: 60px;
        height: 100%;
        cursor: pointer;
        display: block;
        border: 1px solid #cecece;
    }

    .phone_active {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        margin: auto;
        width: 20px;
        height: 14px;
        background-image: url(https://www.amocrm.ru/static/assets/icons/flags.png);
        background-repeat: no-repeat;
        background-color: #dbdbdb;
    }

    .phone_country_flag {
        margin-right: 10px;
        margin-bottom: -2px;
        width: 20px;
        height: 14px;
        background-image: url(https://www.amocrm.ru/static/assets/icons/flags.png);
        background-repeat: no-repeat;
    }

    .phone_active:after {
        content: "\25BC";
        display: block;
        position: absolute;
        right: -20px;
        top: 0px;
        color: #777;
        font-size: 14px;
    }

    input[name="formParams[phone]"] {
        border: 1px solid #666;
        color: black;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        padding: 0 20px 0 70px;
        font-size: 16px;
        line-height: 1.33;
        height: 60px;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .phone_dropdown {
        position: absolute;
        top: 60px;
        left: 0;
        max-height: 190px;
        width: 320px;
        overflow-y: auto;
        box-shadow: 1px 1px 4px rgba(0,0,0,.2);
        background-color: #fff;
        border: 1px solid #ccc;
        color: #333;
        text-align: left;
        font-size: 15px;
    }

    .hide {
        display: none;
    }

.phone_item {
    display: block;
    padding: 10px;
    margin: 0;
}
    .phone_item:hover {
        background-color: #F2F2F2;
    }

    .phone_item > div {
        display: inline-block;
    }

    .phone_country_code {
        margin-left: 10px;
    }

    .phone_country_code {
        font-weight: bold;
    }
    .search_block input {
        background-image: url(https://html5css.ru/edithtm/searchicon.png);
        background-position: 10px 7px;
        background-repeat: no-repeat;
        background-size: 15px;
        width: 100%;
        padding: 7px 10px 7px 38px;
        position: relative;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #ccc;
        margin: 0;
    }
    .search_block input:focus {
        outline: none;
    }

</style>

<div class="field-content">
    <input type="text" maxlength="60" class="f-input" placeholder="Введите ваш телефон" name="formParams[phone]"
           value="">
</div>

<script>
    var arrayPhone = [
        {
        "countryName": "Russia",
        "countrySmallName": "ru",
        "countryCode": "7",
        "countryMask": "(999) 999-99-99"
    }, {
        "countryName": "Ukraine",
        "countrySmallName": "ua",
        "countryCode": "380",
        "countryMask": "(99) 999-99-99"
    }, {
        "countryName": "Belarus",
        "countrySmallName": "by",
        "countryCode": "375",
        "countryMask": "(99) 999-99-99"
    }, {
        "countryName": "Kazakhstan",
        "countrySmallName": "kz",
        "countryCode": "7",
        "countryMask": "(999) 999-99-99"
    }, {
        "countryName": "Germany",
        "countrySmallName": "de",
        "countryCode": "49",
        "countryMask": "(999) 999-99999"
    }, {
        "countryName": "Afghanistan",
        "countrySmallName": "af",
        "countryCode": "93",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Albania",
        "countrySmallName": "al",
        "countryCode": "355",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Algeria",
        "countrySmallName": "dz",
        "countryCode": "213",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Andorra",
        "countrySmallName": "ad",
        "countryCode": "376",
        "countryMask": "999-999"
    }, {
        "countryName": "Angola",
        "countrySmallName": "ao",
        "countryCode": "244",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Antigua and Barbuda",
        "countrySmallName": "ag",
        "countryCode": "1268",
        "countryMask": "1 (268)999-9999"
    }, {
        "countryName": "Argentina",
        "countrySmallName": "ar",
        "countryCode": "54",
        "countryMask": "(999) 9999-9999"
    }, {
        "countryName": "Armenia",
        "countrySmallName": "am",
        "countryCode": "374",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Australia",
        "countrySmallName": "au",
        "countryCode": "61",
        "countryMask": "9-9999-9999"
    }, {
        "countryName": "Austria",
        "countrySmallName": "at",
        "countryCode": "43",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Azerbaijan",
        "countrySmallName": "az",
        "countryCode": "994",
        "countryMask": "99-999-99-99"
    }, {
        "countryName": "Bahamas",
        "countrySmallName": "bs",
        "countryCode": "1242",
        "countryMask": "1 (242)999-9999"
    }, {
        "countryName": "Bahrain",
        "countrySmallName": "bh",
        "countryCode": "973",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Bangladesh",
        "countrySmallName": "bd",
        "countryCode": "880",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Barbados",
        "countrySmallName": "bb",
        "countryCode": "1246",
        "countryMask": "1 (246)999-9999"
    }, {
        "countryName": "Belarus",
        "countrySmallName": "by",
        "countryCode": "375",
        "countryMask": "(99) 999-99-99"
    }, {
        "countryName": "Belgium",
        "countrySmallName": "be",
        "countryCode": "32",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Belize",
        "countrySmallName": "bz",
        "countryCode": "501",
        "countryMask": "999-9999"
    }, {
        "countryName": "Benin",
        "countrySmallName": "bj",
        "countryCode": "229",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Bermuda",
        "countrySmallName": "bm",
        "countryCode": "1441",
        "countryMask": "(99) 99999-9999"
    }, {
        "countryName": "Bhutan",
        "countrySmallName": "bt",
        "countryCode": "975",
        "countryMask": "9-999-9999"
    }, {
        "countryName": "Bolivia",
        "countrySmallName": "bo",
        "countryCode": "591",
        "countryMask": "9-999-9999"
    }, {
        "countryName": "Bosnia and Herzegovina",
        "countrySmallName": "ba",
        "countryCode": "387",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Botswana",
        "countrySmallName": "bw",
        "countryCode": "267",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Brazil",
        "countrySmallName": "br",
        "countryCode": "55",
        "countryMask": "(99) 9999-9999"
    }, {
        "countryName": "Brunei",
        "countrySmallName": "bn",
        "countryCode": "673",
        "countryMask": "999-9999"
    }, {
        "countryName": "Bulgaria",
        "countrySmallName": "bg",
        "countryCode": "359",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Burkina Faso",
        "countrySmallName": "bf",
        "countryCode": "226",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Burundi",
        "countrySmallName": "bi",
        "countryCode": "257",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Cambodia",
        "countrySmallName": "kh",
        "countryCode": "855",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Cameroon",
        "countrySmallName": "cm",
        "countryCode": "237",
        "countryMask": "9-99-99-99-99"
    }, {
        "countryName": "Canada",
        "countrySmallName": "ca",
        "countryCode": "1",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Cape Verde",
        "countrySmallName": "cv",
        "countryCode": "238",
        "countryMask": "(999) 99-99"
    }, {
        "countryName": "Central African Republic",
        "countrySmallName": "cf",
        "countryCode": "236",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Chad",
        "countrySmallName": "td",
        "countryCode": "235",
        "countryMask": "99-99-99-99"
    }, {
        "countryName": "Chile",
        "countrySmallName": "cl",
        "countryCode": "56",
        "countryMask": "9-9999-9999"
    }, {
        "countryName": "China",
        "countrySmallName": "cn",
        "countryCode": "86",
        "countryMask": "(999) 9999-9999"
    }, {
        "countryName": "Colombia",
        "countrySmallName": "co",
        "countryCode": "57",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Comoros",
        "countrySmallName": "km",
        "countryCode": "269",
        "countryMask": "99-99999"
    }, {
        "countryName": "Congo",
        "countrySmallName": "cd",
        "countryCode": "243",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Congo",
        "countrySmallName": "cg",
        "countryCode": "242",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Cook Islands",
        "countrySmallName": "ck",
        "countryCode": "682",
        "countryMask": "99-999"
    }, {
        "countryName": "Costa Rica",
        "countrySmallName": "cr",
        "countryCode": "506",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Côte d’Ivoire",
        "countrySmallName": "ci",
        "countryCode": "225",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Croatia",
        "countrySmallName": "hr",
        "countryCode": "385",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Cuba",
        "countrySmallName": "cu",
        "countryCode": "53",
        "countryMask": "9-999-9999"
    }, {
        "countryName": "Cyprus",
        "countrySmallName": "cy",
        "countryCode": "357",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Czech Republic",
        "countrySmallName": "cz",
        "countryCode": "420",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Denmark",
        "countrySmallName": "dk",
        "countryCode": "45",
        "countryMask": "99-99-99-99"
    }, {
        "countryName": "Djibouti",
        "countrySmallName": "dj",
        "countryCode": "253",
        "countryMask": "99-99-99-99"
    }, {
        "countryName": "Dominica",
        "countrySmallName": "dm",
        "countryCode": "1767",
        "countryMask": "1 (767)999-9999"
    }, {
        "countryName": "Dominican Republic",
        "countrySmallName": "do",
        "countryCode": "1",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Ecuador",
        "countrySmallName": "ec",
        "countryCode": "593",
        "countryMask": "9-999-9999"
    }, {
        "countryName": "Egypt",
        "countrySmallName": "eg",
        "countryCode": "20",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "El Salvador",
        "countrySmallName": "sv",
        "countryCode": "503",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Equatorial Guinea",
        "countrySmallName": "gq",
        "countryCode": "240",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Eritrea",
        "countrySmallName": "er",
        "countryCode": "291",
        "countryMask": "9-999-999"
    }, {
        "countryName": "Estonia",
        "countrySmallName": "ee",
        "countryCode": "372",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Ethiopia",
        "countrySmallName": "et",
        "countryCode": "251",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Fiji",
        "countrySmallName": "fj",
        "countryCode": "679",
        "countryMask": "999-9999"
    }, {
        "countryName": "Finland",
        "countrySmallName": "fi",
        "countryCode": "358",
        "countryMask": "(999) 999-99-99"
    }, {
        "countryName": "France",
        "countrySmallName": "fr",
        "countryCode": "33",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Gabon",
        "countrySmallName": "ga",
        "countryCode": "241",
        "countryMask": "9-99-99-99"
    }, {
        "countryName": "Gambia",
        "countrySmallName": "gm",
        "countryCode": "220",
        "countryMask": "(999) 99-99"
    }, {
        "countryName": "Georgia",
        "countrySmallName": "ge",
        "countryCode": "995",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Ghana",
        "countrySmallName": "gh",
        "countryCode": "233",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Greece",
        "countrySmallName": "gr",
        "countryCode": "30",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Grenada",
        "countrySmallName": "gd",
        "countryCode": "1473",
        "countryMask": "1 (473)999-9999"
    }, {
        "countryName": "Guatemala",
        "countrySmallName": "gt",
        "countryCode": "502",
        "countryMask": "9-999-9999"
    }, {
        "countryName": "Guinea",
        "countrySmallName": "gn",
        "countryCode": "224",
        "countryMask": "999-99-99-99"
    }, {
        "countryName": "Guinea-Bissau",
        "countrySmallName": "gw",
        "countryCode": "245",
        "countryMask": "9-999999"
    }, {
        "countryName": "Guyana",
        "countrySmallName": "gy",
        "countryCode": "592",
        "countryMask": "999-9999"
    }, {
        "countryName": "Haiti",
        "countrySmallName": "ht",
        "countryCode": "509",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Honduras",
        "countrySmallName": "hn",
        "countryCode": "504",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Hong Kong",
        "countrySmallName": "hk",
        "countryCode": "852",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Hungary",
        "countrySmallName": "hu",
        "countryCode": "36",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Iceland",
        "countrySmallName": "is",
        "countryCode": "354",
        "countryMask": "999-9999"
    }, {
        "countryName": "India",
        "countrySmallName": "in",
        "countryCode": "91",
        "countryMask": "(9999) 999-999"
    }, {
        "countryName": "Indonesia",
        "countrySmallName": "id",
        "countryCode": "62",
        "countryMask": "(999) 999-99-999"
    }, {
        "countryName": "Iran",
        "countrySmallName": "ir",
        "countryCode": "98",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Iraq",
        "countrySmallName": "iq",
        "countryCode": "964",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Ireland",
        "countrySmallName": "ie",
        "countryCode": "353",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Israel",
        "countrySmallName": "il",
        "countryCode": "972",
        "countryMask": "9-999-99999"
    }, {
        "countryName": "Italy",
        "countrySmallName": "it",
        "countryCode": "39",
        "countryMask": "(999) 9999-999"
    }, {
        "countryName": "Jamaica",
        "countrySmallName": "jm",
        "countryCode": "1876",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Japan",
        "countrySmallName": "jp",
        "countryCode": "81",
        "countryMask": "99-9999-9999"
    }, {
        "countryName": "Jordan",
        "countrySmallName": "jo",
        "countryCode": "962",
        "countryMask": "9-9999-9999"
    }, {
        "countryName": "Kazakhstan",
        "countrySmallName": "kz",
        "countryCode": "7",
        "countryMask": "(999) 999-99-99"
    }, {
        "countryName": "Kenya",
        "countrySmallName": "ke",
        "countryCode": "254",
        "countryMask": "999-999999"
    }, {
        "countryName": "Kiribati",
        "countrySmallName": "ki",
        "countryCode": "686",
        "countryMask": "99-999"
    }, {
        "countryName": "Kuwait",
        "countrySmallName": "kw",
        "countryCode": "965",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Kyrgyzstan",
        "countrySmallName": "kg",
        "countryCode": "996",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Laos",
        "countrySmallName": "la",
        "countryCode": "856",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Latvia",
        "countrySmallName": "lv",
        "countryCode": "371",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Lebanon",
        "countrySmallName": "lb",
        "countryCode": "961",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Lesotho",
        "countrySmallName": "ls",
        "countryCode": "266",
        "countryMask": "9-999-9999"
    }, {
        "countryName": "Liberia",
        "countrySmallName": "lr",
        "countryCode": "231",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Libya",
        "countrySmallName": "ly",
        "countryCode": "218",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Liechtenstein",
        "countrySmallName": "li",
        "countryCode": "423",
        "countryMask": "999-99-99"
    }, {
        "countryName": "Lithuania",
        "countrySmallName": "lt",
        "countryCode": "370",
        "countryMask": "(999) 99-999"
    }, {
        "countryName": "Luxembourg",
        "countrySmallName": "lu",
        "countryCode": "352",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Macedonia",
        "countrySmallName": "mk",
        "countryCode": "389",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Madagascar",
        "countrySmallName": "mg",
        "countryCode": "261",
        "countryMask": "99-99-99999"
    }, {
        "countryName": "Malawi",
        "countrySmallName": "mw",
        "countryCode": "265",
        "countryMask": "9-9999-9999"
    }, {
        "countryName": "Malaysia",
        "countrySmallName": "my",
        "countryCode": "60",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Maldives",
        "countrySmallName": "mv",
        "countryCode": "960",
        "countryMask": "999-9999"
    }, {
        "countryName": "Mali",
        "countrySmallName": "ml",
        "countryCode": "223",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Malta",
        "countrySmallName": "mt",
        "countryCode": "356",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Marshall Islands",
        "countrySmallName": "mh",
        "countryCode": "692",
        "countryMask": "999-9999"
    }, {
        "countryName": "Mauritania",
        "countrySmallName": "mr",
        "countryCode": "222",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Mauritius",
        "countrySmallName": "mu",
        "countryCode": "230",
        "countryMask": "999-9999"
    }, {
        "countryName": "Mexico",
        "countrySmallName": "mx",
        "countryCode": "52",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Micronesia",
        "countrySmallName": "fm",
        "countryCode": "691",
        "countryMask": "999-9999"
    }, {
        "countryName": "Moldova",
        "countrySmallName": "md",
        "countryCode": "373",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Monaco",
        "countrySmallName": "mc",
        "countryCode": "377",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Mongolia",
        "countrySmallName": "mn",
        "countryCode": "976",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Montenegro",
        "countrySmallName": "me",
        "countryCode": "382",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Morocco",
        "countrySmallName": "ma",
        "countryCode": "212",
        "countryMask": "99-9999-999"
    }, {
        "countryName": "Mozambique",
        "countrySmallName": "mz",
        "countryCode": "258",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Myanmar",
        "countrySmallName": "mm",
        "countryCode": "95",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Namibia",
        "countrySmallName": "na",
        "countryCode": "264",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Nauru",
        "countrySmallName": "nr",
        "countryCode": "674",
        "countryMask": "999-9999"
    }, {
        "countryName": "Nepal",
        "countrySmallName": "np",
        "countryCode": "977",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Netherlands",
        "countrySmallName": "nl",
        "countryCode": "31",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "New Zealand",
        "countrySmallName": "nz",
        "countryCode": "64",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Nicaragua",
        "countrySmallName": "ni",
        "countryCode": "505",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Niger",
        "countrySmallName": "ne",
        "countryCode": "227",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Nigeria",
        "countrySmallName": "ng",
        "countryCode": "234",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Niue",
        "countrySmallName": "nu",
        "countryCode": "683",
        "countryMask": "9999"
    }, {
        "countryName": "North Korea",
        "countrySmallName": "kp",
        "countryCode": "850",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Norway",
        "countrySmallName": "no",
        "countryCode": "47",
        "countryMask": "(999) 99-999"
    }, {
        "countryName": "Oman",
        "countrySmallName": "om",
        "countryCode": "968",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Pakistan",
        "countrySmallName": "pk",
        "countryCode": "92",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Palau",
        "countrySmallName": "pw",
        "countryCode": "680",
        "countryMask": "999-9999"
    }, {
        "countryName": "Papua New Guinea",
        "countrySmallName": "pg",
        "countryCode": "675",
        "countryMask": "(999) 99-999"
    }, {
        "countryName": "Paraguay",
        "countrySmallName": "py",
        "countryCode": "595",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Peru",
        "countrySmallName": "pe",
        "countryCode": "51",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Philippines",
        "countrySmallName": "ph",
        "countryCode": "63",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Poland",
        "countrySmallName": "pl",
        "countryCode": "48",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Portugal",
        "countrySmallName": "pt",
        "countryCode": "351",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Qatar",
        "countrySmallName": "qa",
        "countryCode": "974",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Romania",
        "countrySmallName": "ro",
        "countryCode": "40",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Rwanda",
        "countrySmallName": "rw",
        "countryCode": "250",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Saint Kitts and Nevis",
        "countrySmallName": "kn",
        "countryCode": "1869",
        "countryMask": "1 (869)999-9999"
    }, {
        "countryName": "Saint Lucia",
        "countrySmallName": "lc",
        "countryCode": "1758",
        "countryMask": "1 (758)999-9999"
    }, {
        "countryName": "Saint Vincent and the Grenadines",
        "countrySmallName": "vc",
        "countryCode": "1784",
        "countryMask": "1 (784)999-9999"
    }, {
        "countryName": "Samoa",
        "countrySmallName": "ws",
        "countryCode": "685",
        "countryMask": "99-9999"
    }, {
        "countryName": "San Marino",
        "countrySmallName": "sm",
        "countryCode": "378",
        "countryMask": "9999-999999"
    }, {
        "countryName": "São Tomé and Príncipe",
        "countrySmallName": "st",
        "countryCode": "239",
        "countryMask": "99-99999"
    }, {
        "countryName": "Saudi Arabia",
        "countrySmallName": "sa",
        "countryCode": "966",
        "countryMask": "9-9999-9999"
    }, {
        "countryName": "Senegal",
        "countrySmallName": "sn",
        "countryCode": "221",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Serbia",
        "countrySmallName": "rs",
        "countryCode": "381",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Seychelles",
        "countrySmallName": "sc",
        "countryCode": "248",
        "countryMask": "9-999-999"
    }, {
        "countryName": "Sierra Leone",
        "countrySmallName": "sl",
        "countryCode": "232",
        "countryMask": "99-999999"
    }, {
        "countryName": "Singapore",
        "countrySmallName": "sg",
        "countryCode": "65",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Slovakia",
        "countrySmallName": "sk",
        "countryCode": "421",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Slovenia",
        "countrySmallName": "si",
        "countryCode": "386",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Solomon Islands",
        "countrySmallName": "sb",
        "countryCode": "677",
        "countryMask": "999-9999"
    }, {
        "countryName": "Somalia",
        "countrySmallName": "so",
        "countryCode": "252",
        "countryMask": "99-999-999"
    }, {
        "countryName": "South Africa",
        "countrySmallName": "za",
        "countryCode": "27",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "South Korea",
        "countrySmallName": "kr",
        "countryCode": "82",
        "countryMask": "99-9999-9999"
    }, {
        "countryName": "South Sudan",
        "countrySmallName": "ss",
        "countryCode": "211",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Spain",
        "countrySmallName": "es",
        "countryCode": "34",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Sri Lanka",
        "countrySmallName": "lk",
        "countryCode": "94",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Sudan",
        "countrySmallName": "sd",
        "countryCode": "249",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Suriname",
        "countrySmallName": "sr",
        "countryCode": "597",
        "countryMask": "999-9999"
    }, {
        "countryName": "Swaziland",
        "countrySmallName": "sz",
        "countryCode": "268",
        "countryMask": "99-99-9999"
    }, {
        "countryName": "Sweden",
        "countrySmallName": "se",
        "countryCode": "46",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Switzerland",
        "countrySmallName": "ch",
        "countryCode": "41",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Syria",
        "countrySmallName": "sy",
        "countryCode": "963",
        "countryMask": "99-9999-999"
    }, {
        "countryName": "Taiwan",
        "countrySmallName": "tw",
        "countryCode": "886",
        "countryMask": "9999-9999"
    }, {
        "countryName": "Tajikistan",
        "countrySmallName": "tj",
        "countryCode": "992",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Tanzania",
        "countrySmallName": "tz",
        "countryCode": "255",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Thailand",
        "countrySmallName": "th",
        "countryCode": "66",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Togo",
        "countrySmallName": "tg",
        "countryCode": "228",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Tonga",
        "countrySmallName": "to",
        "countryCode": "676",
        "countryMask": "99999"
    }, {
        "countryName": "Trinidad and Tobago",
        "countrySmallName": "tt",
        "countryCode": "1868",
        "countryMask": "1 (868)999-9999"
    }, {
        "countryName": "Tunisia",
        "countrySmallName": "tn",
        "countryCode": "216",
        "countryMask": "99-999-999"
    }, {
        "countryName": "Turkey",
        "countrySmallName": "tr",
        "countryCode": "90",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Turkmenistan",
        "countrySmallName": "tm",
        "countryCode": "993",
        "countryMask": "9-999-9999"
    }, {
        "countryName": "Tuvalu",
        "countrySmallName": "tv",
        "countryCode": "688",
        "countryMask": "999999"
    }, {
        "countryName": "Uganda",
        "countrySmallName": "ug",
        "countryCode": "256",
        "countryMask": "(999) 999-999"
    }, {
        "countryName": "Ukraine",
        "countrySmallName": "ua",
        "countryCode": "380",
        "countryMask": "(99) 999-99-99"
    }, {
        "countryName": "United Arab Emirates",
        "countrySmallName": "ae",
        "countryCode": "971",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "United Kingdom",
        "countrySmallName": "gb",
        "countryCode": "44",
        "countryMask": "99-9999-9999"
    }, {
        "countryName": "United States",
        "countrySmallName": "us",
        "countryCode": "1",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Uruguay",
        "countrySmallName": "uy",
        "countryCode": "598",
        "countryMask": "9-999-99-99"
    }, {
        "countryName": "Uzbekistan",
        "countrySmallName": "uz",
        "countryCode": "998",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Vanuatu",
        "countrySmallName": "vu",
        "countryCode": "678",
        "countryMask": "99-99999"
    }, {
        "countryName": "Vatican City",
        "countrySmallName": "va",
        "countryCode": "39",
        "countryMask": "9-999-99999"
    }, {
        "countryName": "Venezuela",
        "countrySmallName": "ve",
        "countryCode": "58",
        "countryMask": "(999) 999-9999"
    }, {
        "countryName": "Vietnam",
        "countrySmallName": "vn",
        "countryCode": "84",
        "countryMask": "99-9999-999"
    }, {
        "countryName": "Yemen",
        "countrySmallName": "ye",
        "countryCode": "967",
        "countryMask": "9-999-999"
    }, {
        "countryName": "Zambia",
        "countrySmallName": "zm",
        "countryCode": "260",
        "countryMask": "99-999-9999"
    }, {
        "countryName": "Zimbabwe",
        "countrySmallName": "zw",
        "countryCode": "263",
        "countryMask": "9-999999"
    }];

    var phoneInputParent = document.querySelector('input[name="formParams[phone]"]').parentNode,
        phoneInput = document.querySelector('input[name="formParams[phone]"]');
    phoneInput.addEventListener('input', function (event) {
        if (phoneInput.value === /^\+\d+ /) {
            event.preventDefault();
        }
    });
    var currentIputLength = phoneInput.value.length;
    var mask = '999-999-99999';
    phoneInput.addEventListener('keydown', function (event) {
        if (!(event.key === 'ArrowLeft' || event.key === 'ArrowRight' || event.key === 'Backspace' || event.key === 'Tab')) {
            event.preventDefault();
        }

        if (/^\+\d+ $/.test(phoneInput.value) && event.key === 'Backspace') {
            event.preventDefault();
        }

        if (/[0-9\+\ \-\(\)]/.test(event.key)) {
            var currentString = event.target.value;
            var currentLength = currentString.length - currentIputLength;

            if (/[0-9]/.test(event.key)) {
                if (mask[currentLength] === '1') {
                    event.target.value = currentString + event.key;
                } else {
                    for (var i = currentLength; i < mask.length; i++) {
                        if (mask[i] === '9') {
                            event.target.value = currentString + event.key;
                            break;
                        }

                        currentString += mask[i];
                    }
                }
            }
        }
    });
    phoneInput.addEventListener('click', function (e) {
        !e.target.value ? e.target.value = "+7 " : false;
        currentIputLength = phoneInput.value.length;
    });
    phoneInputParent.style.position = "relative";
    var phoneWrapper = document.createElement('div');
    phoneWrapper.className = 'phone_wrapper';
    phoneInputParent.prepend(phoneWrapper);
    var phoneActive = document.createElement('div');
    phoneActive.className = 'phone_active ru';
    phoneWrapper.prepend(phoneActive);
    var phoneListDropDown = document.createElement('div');
    phoneListDropDown.className = "phone_dropdown hide";
    phoneWrapper.append(phoneListDropDown);
    var searchBlock = document.createElement('div');
    searchBlock.className = 'search_block';
    var inputSearch = document.createElement('input');
    inputSearch.setAttribute('type', 'text');
    inputSearch.setAttribute('placeholder', 'Поиск...');
    searchBlock.append(inputSearch);
    phoneListDropDown.append(searchBlock);
    inputSearch.addEventListener('input', filterPhone);

    function filterPhone(e) {
        var filter = inputSearch.value.toUpperCase(),
            items = document.querySelectorAll(".phone_wrapper .phone_item");
        items.forEach(function (item) {
            if (item.querySelector('.phone_country_name').innerHTML.toUpperCase().indexOf(filter) > -1) {
                item.style.display = "";
            } else {
                item.style.display = "none";
            }
        });
    }

    arrayPhone.map(function (item) {
        var phoneItem = document.createElement('div');
        phoneItem.className = 'phone_item';
        phoneItem.setAttribute('data-phone_mask', item.countryMask);
        phoneItem.addEventListener('click', function (e) {
            phoneInput.value = "+" + item.countryCode + " ";
            phoneActive.className = "phone_active " + item.countrySmallName;
            phoneInput.focus();
            currentIputLength = phoneInput.value.length;
        });
        var phoneCountryFlag = document.createElement('div');
        phoneCountryFlag.className = 'phone_country_flag ' + item.countrySmallName;
        phoneItem.append(phoneCountryFlag);
        var phoneCountryName = document.createElement('div');
        phoneCountryName.className = 'phone_country_name';
        phoneCountryName.innerHTML = item.countryName;
        phoneItem.append(phoneCountryName);
        var phoneCountryCode = document.createElement('div');
        phoneCountryCode.className = 'phone_country_code';
        phoneCountryCode.innerHTML = "+" + item.countryCode;
        phoneItem.append(phoneCountryCode);
        phoneListDropDown.append(phoneItem);
    });
    phoneWrapper.addEventListener('click', function (e) {
        if (e.target.classList.contains('phone_wrapper')) {
            if (!phoneListDropDown.classList.contains('hide')) {
                phoneListDropDown.classList.add('hide');
            } else {
                phoneListDropDown.classList.remove('hide');
            }
        }
    });
    document.querySelectorAll('.phone_item').forEach(function (item) {
        item.addEventListener('click', function () {
            if (!phoneListDropDown.classList.contains('hide')) {
                phoneListDropDown.classList.add('hide');
                mask = item.dataset.phone_mask;
            } else {
                phoneListDropDown.classList.remove('hide');
            }
        });
    });

</script>
</body>
</html>